<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_about"
        android:label="@string/to_about"
        android:title="@string/to_about"
        android:icon="@drawable/ic_baseline_home_24"
        android:menuCategory="secondary"/>
</menu>